<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/item1.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="Shortcut icon" href="images/logo/favIcon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Noto+Sans|Poppins|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi|Montserrat|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Stylish" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Mukta|Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Archivo+Narrow|Montserrat|Mukta|Stylish" rel="stylesheet">  
    <title>Pancake | London Baker's & Sweet</title>
</head>
<body>
   
    <!--================================================================================================================
                                                        NAVBAR SECTION
          =================================================================================================================-->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="images/logo/london-01crop.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
            <a class="nav-link" href="hampers.html">Hampers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Product
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="Product-sweet.html">Sweets Items</a>
                  <a class="dropdown-item" href="Product-bakery.html">Bakery Items</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="container-fluid">
            <div class="container">
               <div class="row info-row">
                    <div class="col-md-8">
                       <img src="images/specialItems/sweets/pancake.jpg" alt="">
                    </div>
                      <div class="col-md-4">
                  
                  <h1>Pancake</h1>
                  <h2>$12.00</h2>
                   <label id="choose-flavor">
                    <span>Cake Flavor</span>
                     <select name="properties[Cake flavor]">
                        <option value>-- Choose Cake Flavor</option>
                        <option value="chocolate Chiffon" data-option_value_key="0">Chocolate Chiffon</option>
                        <option value="Vanila Chiffon" data-option_value_key="1">Valina Chiffon</option>
                        <option value="Red Velvet" data-option_value_key="2">Red Valvet</option>
                        <option value="Carrot Cake" data-option_value_key="3">Carrot Cake</option>
                        <option value="Davil's Food" data-option_value_key="4">Davil's Food</option>
                        <option value="Funfetti" data-option_value_key="5">Funfetti</option>
                     </select>
                   </label>
                   <label id="filling-flavor">
                    <span>Filling Flavor</span>
                     <select>
                        <option value>-- Choose Filling Flavor</option>
                        <option value="Chocolate Whip Cream" data-option_value_key="0">Chocolate Whip Cream</option>
                        <option value="Respberry Whip Cream" data-option_value_key="1">Respberry Whip Cream</option>
                        <option value="Vanilla Whip Cream" data-option_value_key="2">Valina Whip Cream</option>
                        <option value="Cream Cheese Frosting" data-option_value_key="3">Cream Cheese Frosting</option>
                        <option value="Pasrty Cream" data-option_value_key="4">Pasrty Cream</option>
                        <option value="Lemon Passionfruit" data-option_value_key="5">Lemon Passionfruit</option>
                        <option value="Fresh Raspberry Bavarian" data-option_value_key="6">Fresh Raspberry Bavarian</option>
                        <option value="Mocha Whip Cream" data-option_value_key="7">Mocha Whip Cream</option>
                        <option value="Plain Bavarian" data-option_value_key="8">Plain Bavarian</option>
                        <option value="Dark Chocolate frosting" data-option_value_key="9">Dark Chocolate frosting</option>
                        <option value="Strawberry Bavarian" data-option_value_key="10">Strawberry Bavarian</option>
                     </select>
                   </label>
                    <label id="item-size">
                        <span>Size</span>
                        <select>
                            <option selected="selected" value="21998313472084" data-sku="">6" feeds 8-10</option>
                            <option value="21998313537620" data-sku="">8" feeds 10-14</option>
                            <option value="21998313570388" data-sku="">10" feeds 14-20</option>
                            <option value="21998313603156" data-sku="">¼ sheet feeds 20-25</option>
                            <option value="21998313668692" data-sku="">⅓ sheet feeds 30-40</option>
                            <option value="21998313701460" data-sku="">½ sheet feeds 50-60</option>
                        </select>
                    </label>
                    <label id="quantity">
                        <span>Quantity</span>
                        <input type="number">
                        <a href="">ADD TO CART</a>
                    </label>
                </div>
               </div>
            </div>
        </div>
         <div class="container-fluid footer-sec">
                  <div class="row">
                      <div class="col-md-3 policy">
                          <p class="policy-haeding">POLICY</p>
                        <a href="#"><p>Return</p></a>
                        <a href="#"><p>FAQs</p></a>
                        <a href="#"><p>Privacy Policy</p></a>
                        <a href="#"><p>Terms & Conditions</p></a>
                      </div>
                      <div class="col-md-6 footer-mid-sec">
                          <span class="info">
                              <p><b>GET OUR FREE RECIPE BOOK</b></p>
                              <p class="des">Subscribe to our newsletter instantly receive our free recipe book! Plus always be the first to hear about new products and promotions.</p>
                          </span>
                          <span class="signin">
                              <input type="email" id="email" placeholder="Email search..">
                              <input type="submit" value="Sign up" id="submit-btn">
                          </span>
                          <span class="social-icons">
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href=""><i class="fab fa-facebook-f"></i></a>
                              <a href=""><i class="fab fa-instagram"></i></a>
                              <a href=""><i class="fab fa-pinterest"></i></a>
                          </span>
                      </div>
                      <div class="col-md-3 footer-right-sec">
                          <span>
                              <p><b>VISIT US</b></p>
                              <p>4652 25thst. San Fransico Ca 46598</p>
                          </span>
                          <span class="sec-add">
                              <p>26 W Prtal Ave.<br> San Fransico VA 32681</p>
                          </span>
                      </div>
                  </div>
                  <div class="container dash"></div>
                  <div class="container last-sec">
                      <p>© 2019 London Bakery & Sweets. All rights reserved. *All prices include SF Employer mandate surcharge.</p>
                  </div>
              </div>
    </div>
        
    
    
    
    
    
    
    
    
    
    
     <!---============================================   
       j Q U A R Y          L I N K
    ===================================================--->
    <script src="bootstrap4/js/jquery-3.4.0.min.js"></script>
    <script src="bootstrap4/js/jquery-3.4.0.js"></script>
    <script src="js/main.js"></script>


    <!---============================================   
        J A V A S C R I P T           L I N K
    ===================================================--->
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="bootstrap4/js/bootstrap.js"></script>
</body>
</html>